<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    
    <link rel="icon" href="/Logo/favicon-32x32.png" />
    <title>Git-Challenege</title>
    <style>
      body {
        background-color: #072227;
        display: flex;
        flex-wrap: wrap;
      }
     
      .eth {
        color: rgb(7, 234, 250);
        position: relative;
        top: 45px;
        left: 10px;
      }
      h3,
      span {
        color: grey;
      }
      .day {
        color: khaki;
      }
      .main {
        width: 40%;
        font-size: 18px;
        background-color: hsl(216, 50%, 16%);
        margin: 100px auto 100px auto;
        border-radius: 10px;
      }
      .day {
        position: relative;
        left: 370px;
      }
      h3,
      h2 {
        position: relative;
        top: 50px;
      }
      span {
        float: right;
        position: relative;
        right: 25px;
        top: 10px;
      }

      .avatar {
        border: 1px solid whitesmoke;
        border-radius: 50px;
      }

      span {
        float: right;
        position: relative;
        right: 170px;
        top: 20px;
      }
      .another-div {
        margin: 15px 0px 15px 15px;
      }
      hr {
        width: 90%;
      }
      .adjust {
       margin: 20px auto auto 20px;
       
      }
      a:hover {
        color: rgb(18, 212, 238);
      }
       .white{
        color: white; 
        text-decoration: none;
      }
      
    </style>
  </head>
  <body>
    <div class="main">
      <div class="adjust" >  
        <a href="#">
          <img height="425px" width="500px" src="img/image-equilibrium.jpg" alt="">
         </a>
        </div>
      <div class="another-div">
        <h2> <a class="white" href="#">Equilibrium #3429</a> </h2>
        <h3>Our Equilibrium collection promotes balance and calm.</h3>
        <h3 class="eth">
          <img src="img/icon-ethereum.svg" alt="" /> 0.041 ETH
        </h3>
        <p class="day"><img src="img/icon-clock.svg" alt="" />3 Days left</p>
        <hr />
        <p>
          <img width="15%" class="avatar" src="img/image-avatar.png" alt="" />
          <span
            >Creation of
            <a  class="white" href="https://github.com/Dushyantyadavv/opps-"
              >Dushyant Yadav</a
            ></span
          >
        </p>
      </div>
    </div>
  </body> 
</html>
